# Lab 7 : _Web Service_ Introduction

CSGE602022 - Web Design & Programming (Perancangan & Pemrograman Web) @
Faculty of Computer Science Universitas Indonesia, Odd Semester 2017/2018

* * *

## Objectives

After finishing this tutorial, students are expected to understand:
- What is Webservice, ajax and json
- Able to use Webservice, ajax and Json

## End Result
- Create a page consist of Fasilkom UI students list using api from api-dev.cs.ui.ac.id


## Checklist

### Mandatory
1. I've created a page to show all fasilkom students
    1. [ ] I've created a list consist of fasilkom students, that can be called from django model.
    2. [ ] I've created a button to add a list of students into the friend list (implemented using ajax).
    3. [ ] I implemented validate_npm to check whether the friend i wanted to add is already on the friend list or not.
    4. [ ] I've created pagination (hint: one of the response data from api.cs.ui.ac.id is `next` and `previous` that is used to create pagination)
2. I've created a page to show friend list 
    1. [ ] I've created a list that consist of friend list, the list can be implemented using ajax.
    2. [ ] I've created a button to delete friend from friend list (implemented using ajax).
3. I have good _Code Coverage_ 
    1. [ ] if you haven't configure it to show _Code Coverage_ on Gitlab, then look at the steps on `Show Code Coverage in Gitlab` in [README.md](https://gitlab.com/PPW-2017/ppw-lab/blob/master/README.md)
    2. [ ] Make sure your _Code Coverage_ is 100%


### Additional

1. Created a page to show friend's full data
    1. [ ] The page can be opened everytime the user click one of the friends on friend list
    1. [ ] Add google maps to show the address of our friend on detail information page (hint: https://developers.google.com/maps/documentation/javascript/)
1. ".env" file are used to store username and password, which can cause your account to be opened by other people who has access to your repository if that file is pushed to the repo.
   Therefore it is not a good practice and can be embarassing because you show your own secret/privacy.
    1. [ ] Protect your secret and privacy. Change the storing mechanism if needed.
   


## Self-Reflection
Before we learn about this tutorial, let us review some of our knowledge that we have learned before

- Do you know how web works? What do your browser do when it open a link? what is HTTP? Requests and response? if not, then you need to read and re-learn!
- What is Django? Model, Views, Template?
- HTML, CSS, and DOM? What is the use of javascript? And how to run a javascript script on a page?

## Introduction

#### API
Before we learn about web service, we should understand what is API. When we code our program with java, we might have used API. API is an interface, which in this context. consist of collection of function/method that a program used to communicate/run/used other program without knowing the complexity of that function. Java have lots of API (look at https://docs.oracle.com/javase/7/docs/api/), for example when we want to create a GUI on our program, we could use swing api by importing it and use the functions., then we could show a panel that consist of text fields or button without knowing the complexity behind it

#### What is Web Service
Then, what is web service? Web service is an API that is wrapped inside an HTTP that enables two different machine communicates. If API is an interface for program to communicates, web service could be used to communicate between machines (also known as Web Based API) inside a network

#### What is JSON
JSON (JavaScript Object Notation) is a format for small data exchanges, easy to read and be written by human, and also is easy to be translated and generated by computer. This format are made as a part of JavaScript programming language, around ECMA-262 3rd edition - December 1999. Jsong is a text format that doesn't depend on any programming language because it used the general language that are often used by C family programmer, which include C, C++, C#, Java, JavaScript, Perl, Python etc. Because of that, JSON became an ideal for data exchange language.

This is an example of json format

```
{
    “Name”: “kak pewe”,
    “Age”: 2017,
    “Message”: [“semoga soalnya susah”, ”yang buat aufa”] //list message
}
```

For more information, you can check it on http://www.json.org/json-id.html

#### What is AJAX

Asynchronous JavaScript and XMLHTTP, or AJaX, is a web based programming technique to create an interactive web apps. It is used to move a huge part of interaction on computer web surfer or to do data exchange with the server behind the screen, So the web page doesn't need to be re-rendered everytime a user makes a change.

Generally, ajax code on jquery looks like this
```javascript
$.ajax({<name>:<value>, <name>:<value>, ... })
```
"name" or "value" can be inputed with several values, example:
```javascript
<script>
$(document).ready(function(){
    $("#buttonPanggilAjax").click(function(){
        $.ajax({
           url: "example.com", // url to be called
           Data: { data1:”contoh1” , data2:”contoh2 } // data that will be sent to example.com
           dataType: “json” // any type of data we expect from example.com
           success: function(result){
                 // consists of code to be executed if the call succeed
                 // result consist of data from example.com
            },
           Error: function(xhr, status, error) {
                // consists of code to be executed if the call failed
            }
       });
    });
});
</script>
```

#### How it all goes together

After knowing those jargon or technologies, lets see how those things could be used to create a web application. In this example, an application could communicate with other application by creating an interface / web services that could be used by other apps.

Then, what kind of message that those apps send between each other? Those apps exchange data with other apps, in this example it used JSON object that we have learnt before

Then, what about AJAX? as we have explained before, AJAX basically are one of the ways to update a part of website by a call from client which dynamically run by browser based on commands such as javascript scripts.

In this example, AJAX could be used by a website to call an API and fill a part / update the website dynamically without the needs of user interferences to do request and reload the full page.

Example of use

In this example, we are going to look at traveloka's website. We could see the server-side backend traveloka as one of the web service (in reality, traveloka have a complex microservices infrastructure and will not be discussed on this tutorial) which will be accessed from the front-end web which will be rendered on our browser. 

Do these steps
Open https://www.traveloka.com/en/kereta-api
Right click > inspect element > networks (check the preserve log function)
Make a train search based on the UI
Look that even if the view has been re-rendered, it has loading bar and your search result is not loaded automatically.
But after that, the search result will be updated on that page, why?
After the search result came out, look at the networks tab on inspect element on your browser, and search with "inventory" filter.
Look at the body format used, looks familiar isn't it?
Connect it with your knowledge about web service, json and ajax!


#### Additional Information

Please do a search about this jargons below, those jargons is related with the use of technology above and is currently an industry trend. Your understanding about it will help you to learn more about web technology nowadays!

- API First Development
- REST API
- Single Page Application

## Using API
1. On this lab tutorial, we are going to use fasilkom api for practice, which is `https://api-dev.cs.ui.ac.id/`. You could open those link to learn about how to use it and the documentation of api-dev.cs.ui.ac.id itself.
2. To use the api from api.cs.ui.ac.id, we need the access token and also a client id(you could see the detailed information by opening the link mentioned above). On this lab, Kak Pewe already creates a helper to makes you easier to gain access token and client id. You could learn the python script on the attachments.
3. Generally, it consist of some method that are often used to use API, which is GET, POST, PUT and DELETE.
    * `GET` are used to take data from your API
    * `POST` are used to make new data in API
    * `PUT` are used to change data that already exists on API
    * `DELETE` are used to delete data from API
Please learn more about it, google is your best friend
4. The example of the API use from api-dev.cs.ui.ac.id:
    ```
    https://api-dev.cs.ui.ac.id/siakngcs/mahasiswa-list/?access_token=SECRET_TOKEN&client_id=SECRET_CLIENT_ID
    ```
5. Below is the respone which is given by the API api-dev.cs.ui.ac.id
    ```
    {
        "count": 6800,
        "next": "https://api-dev.cs.ui.ac.id/siakngcs/mahasiswa-list/?access_token=SECRET_TOKEN&client_id=SECRET_CLIENT_ID&page=2",
        "previous": null,
        "results": [
            ...

            {
                "url": "https://api-dev.cs.ui.ac.id/siakngcs/mahasiswa/1908989055/",
                "npm": "1908989055",
                "nama": "Kak Pewe",
                "alamat_mhs": "Lab.1103 dan Lab.1107",
                "kd_pos_mhs": "99999",
                "kota_lahir": "Depok",
                "tgl_lahir": "2018-12-18",
                "program": [
                    {
                        "url": "https://api-dev.cs.ui.ac.id/siakngcs/program/96554/",
                        "periode": {
                            "url": "https://api-dev.cs.ui.ac.id/siakngcs/periode/35/",
                            "term": 1,
                            "tahun": 2017
                        },
                        "kd_org": "01.00.12.01",
                        "nm_org": "Ilmu Komputer",
                        "nm_prg": "S1 Reguler",
                        "angkatan": 2015,
                        "nm_status": "Aktif",
                        "kd_status": "1"
                        },

                        ...
                    }
                ]
            },
        ...
    }

    ```
    Why when we open those link, we could retrieve the data above? What method are used to access a web? Please re-learn it if you haven't understand it, or please ask the lecturer or Kak Pewe.

    Please connect your knowledge about those methods with the use of ajax. 

6. You could see the API list on api-dev.cs.ui.ac.id by opening this link below
    ```
    https://api-dev.cs.ui.ac.id/siakngcs/?access_token=SECRET_TOKEN_KAMU&client_id=CLIENT_ID_KAMU
    ```
    Please yuse your access token and client id. You could use the helper that Kak Pewe made, or use CURL like you can see on `api-dev.cs.ui.ac.id` web.

## Create Fasilkom Student List Page
1. Dont forget to run you virtual environment
2. Create new _apps_ named `lab_7`
3. Insert `lab_7` into `INSTALLED_APPS`
4. Create new _Test_ into `lab_7/tests.py` :
5. _Commit_ then _Push_ your work, then you could see your _UnitTest_ become _error_

6. Create URL configuration on `praktikum/urls.py` for `lab_7`
    ```python
        ........
        import lab_7.urls as lab_7

        urlpatterns = [
            .....
            url(r'^lab-7/', include(lab_7, namespace='lab-7')),
        ]
    ```
7. Create URL configuration on `lab_7/urls.py`
    ```python
        from django.conf.urls import url
        from .views import index, add_todo

        urlpatterns = [
             url(r'^$', index, name='index'),
             url(r'^add-friend/$', add_friend, name='add-friend'),
             url(r'^validate-npm/$', validate_npm, name='validate-npm'),
             url(r'^delete-friend/(?P<friend_id>[0-9]+)/$', delete_friend, name='delete-friend'),
             url(r'^get-friend-list/$', friend_list_json, name='get-friend-list')
        ]
    ```
8. Createa package named `api_csui_helper` then create a file named `csui_helper.py` insed that package folder
    ```python
    import requests
    import os
    import environ

    root = environ.Path(__file__) - 3 # three folder back (/a/b/c/ - 3 = /)
    env = environ.Env(DEBUG=(bool, False),)
    environ.Env.read_env('.env')
    API_MAHASISWA_LIST_URL = "https://api.cs.ui.ac.id/siakngcs/mahasiswa-list/"


    class CSUIhelper:
        class __CSUIhelper:
            def __init__(self):
                self.username = env("SSO_USERNAME")
                self.password = env("SSO_PASSWORD")
                self.client_id = 'X3zNkFmepkdA47ASNMDZRX3Z9gqSU1Lwywu5WepG'
                self.access_token = self.get_access_token()

            def get_access_token(self):
                try:
                    url = "https://akun.cs.ui.ac.id/oauth/token/"

                    payload = "username=" + self.username + "&password=" + self.password + "&grant_type=password"
                    headers = {
                        'authorization': "Basic WDN6TmtGbWVwa2RBNDdBU05NRFpSWDNaOWdxU1UxTHd5d3U1V2VwRzpCRVFXQW43RDl6a2k3NEZ0bkNpWVhIRk50Ymg3eXlNWmFuNnlvMU1uaUdSVWNGWnhkQnBobUU5TUxuVHZiTTEzM1dsUnBwTHJoTXBkYktqTjBxcU9OaHlTNGl2Z0doczB0OVhlQ3M0Ym1JeUJLMldwbnZYTXE4VU5yTEFEMDNZeA==",
                        'cache-control': "no-cache",
                        'content-type': "application/x-www-form-urlencoded"
                    }

                    response = requests.request("POST", url, data=payload, headers=headers)

                    return response.json()["access_token"]
                except Exception:
                    raise Exception("username atau password sso salah, input : [{}, {}] {}".format(self.username, self.password, os.environ.items()))

            def get_client_id(self):
                return self.client_id

            def get_auth_param_dict(self):
                dict = {}
                acces_token = self.get_access_token()
                client_id = self.get_client_id()
                dict['access_token'] = acces_token
                dict['client_id'] = client_id

                return dict

            def get_mahasiswa_list(self):
                response = requests.get(API_MAHASISWA_LIST_URL,
                                        params={"access_token": self.access_token, "client_id": self.client_id})
                mahasiswa_list = response.json()["results"]
                return mahasiswa_list

        instance = None

        def __init__(self):
            if not CSUIhelper.instance:
                CSUIhelper.instance = CSUIhelper.__CSUIhelper()
    ```
9. We can see on `csui_helper.py` theres a code like this
    ```python
    env('SSO_USERNAME')
    env('SSO_PASSWORD')
    ```
    (also read: https://github.com/joke2k/django-environ)
   This code will take variable from the system where those code are run. Which means, we need to set the variable we used on our system.
   Please open heroku > your apps > setting
   Open Reveal Config Vars, and fill it with your identities. There are 2 things you need to set here
   * Fill KEY with SSO_USERNAME and fill it with your siak username value
   * FILL KEY with SSO_PASSWORD and fill it with your siak password value
   for localhost, you could create .env file (one directory with manage.py file) and add SSO_USERNAME and SSO_PASSWORD value
   example of .env file
   
   ```python
   SSO_USERNAME=anang
   SSO_PASSWORD=hermansyah
   ```
   The use of variable on env is to protect the secrecy of your username and password so other people won't know.

10. Insert this code below on view.py
    ```python
    from django.shortcuts import render
    from django.http import HttpResponse, HttpResponseRedirect, JsonResponse
    from django.views.decorators.csrf import csrf_exempt
    from .models import Friend
    from .api_csui_helper.csui_helper import CSUIhelper
    import os

    response = {}
    csui_helper = CSUIhelper()


    def index(request):
        mahasiswa_list = csui_helper.instance.get_mahasiswa_list()

        friend_list = Friend.objects.all()
        html = 'lab_7/lab_7.html'
        return render(request, html, response)


    def friend_list(request):
        friend_list = Friend.objects.all()
        response['friend_list'] = friend_list
        html = 'lab_7/daftar_teman.html'
        return render(request, html, response)
    
    def friend_list_json(request): # update
        friends = [obj.as_dict() for obj in Friend.objects.all()]
        return JsonResponse({"results": friends}, content_type='application/json')

    @csrf_exempt
    def add_friend(request):
        if request.method == 'POST':
            npm = request.POST['npm']
            friend = Friend(friend_name=name, npm=npm)
            friend.save()
            return JsonResponse(friend.as_dict())


    def delete_friend(request, friend_id):
        Friend.objects.filter(id=friend_id).delete()
        return HttpResponseRedirect('/lab-7/')


    @csrf_exempt
    def validate_npm(request):
        npm = request.POST.get('npm', None)
        data = {
            'is_taken': Friend.objects.filter(npm=npm).exists()
        }
        return JsonResponse(data)

    ```
11. Create _Models_ for `Friend` inside `lab_7/models.py`
    ```python
        # -*- coding: utf-8 -*-
        from __future__ import unicode_literals

        from django.db import models


        # Create your models here.
        class Friend(models.Model):
            friend_name = models.CharField(max_length=400)
            npm = models.CharField(max_length=250, unique=True)
            added_at = models.DateField(auto_now_add=True)

            def as_dict(self):
                return {
                    "friend_name": self.friend_name,
                    "npm": self.npm,
                }

    ```
1. Run the command `makemigrations` and `migrate`

1. Create `lab_7.css` inside `lab_7/static/css` (if those folder does not exist, please create those folders)
   ```css
   body{
       margin-top: 70px;
   }
   /* Custom navbar style */
   .navbar-static-top {
       margin-bottom: 19px;
   }
   .navbar-default .navbar-nav>li>a {
       cursor: pointer;
   }
   /* Textarea not resizeable */
   textarea {
       resize:none
   }
   ```

1. Create base.html inside `lab_7/templates/lab_6/layout` (If the folder does not exist, please create those folder)
   ```html
   {% load staticfiles %}
   {% load static %}
   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="description" content="LAB 5">
       <meta name="author" content="{{author}}">
       <!-- bootstrap csss -->
       <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
       <link rel="stylesheet" type="text/css" href="{% static 'css/lab_7.css' %}" />
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">

       <title>
           {% block title %} Lab 7 {% endblock %}
       </title>
   </head>
   <body>
       <header>
           {% include "lab_7/partials/header.html" %}
       </header>
       <content>
               {% block content %}
                   <!-- content goes here -->
               {% endblock %}
       </content>
       <footer>
           <!-- TODO Block Footer dan include footer.html -->
           {% block footer %}
           {% include "lab_7/partials/footer.html" %}
           {% endblock %}
       </footer>
       <!-- Jquery n Bootstrap Script -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       {% block javascript %}
       {% endblock %}
   </body>
   </html>
   ```
1. Create `lab_7.html` inside `lab_7/templates/lab_7/`
   ```html
    {% extends "lab_7/layout/base.html" %}
    {% block content %}
    <section name="mahasiswa-list" id="mahasiswa-list">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8">
                    <h2> Mahasiswa Fasilkom</h2>
                    <div class="list-group">
                        {% if mahasiswa_list %}
                            {% for mahasiswa in mahasiswa_list %}
                                <a class="list-group-item clearfix">
                                    {{ mahasiswa.nama }} ({{ mahasiswa.npm }})
                                    <span class="pull-right">
                            <span class="btn btn-xs btn-default" onClick="addFriend('{{ mahasiswa.nama }}', '{{ mahasiswa.npm }}')">
                                Tambah sebagai teman
                            </span>
                        </span>
                                </a>
                            {% endfor %}
                        {% else %}
                            <div class="alert alert-danger text-center">
                                <strong>Opps!</strong> Tidak ada mahasiswa
                            </div>
                        {% endif %}
                    </div>
                </div>
                <div class="col-lg-4">
                    <h2> Teman Saya </h2>
                    <div class="list-group" id="friend-list">
                        {% if friend_list %}
                            {% for friend in friend_list %}
                                <a class="list-group-item clearfix">
                                    {{ friend.friend_name }} ({{ friend.npm }})
                                </a>
                            {% endfor %}
                        {% else %}
                            <div class="alert alert-danger text-center">
                                <strong>Opps!</strong> Tidak ada teman
                            </div>
                        {% endif %}
                    </div>
                    <form id="add-friend" action="#">
                        {% csrf_token %}
                        <label for="field_npm">npm</label>
                        <input id="field_npm" type="text" name="npm" class="form-control"/>
                        <label for="field_name">name</label>
                        <input id="field_name" type="text" name="name" class="form-control"/>
                        <button type="submit">Tambah</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    {% endblock %}
    ```
1. Add this javascript code on `lab_7.html` inside `lab_7/templates/lab_7`
    ```html
    ...
    {% block javascript %}
    <script>
        var addFriend = function(nama, npm) {
            $.ajax({
                method: "POST",
                url: "{% url "lab-7:add-friend" %}",
                data: { name: nama, npm: npm},
                success : function (friend) {
                    html = '<a class="list-group-item clearfix">' +
                        friend.friend_name +
                        '</a>';
                    $("#friend-list").append(html)
                },
                error : function (error) {
                    alert(error.responseText)
                }
            });
        };

        $("#add-friend").on("submit", function () {
           name = $("#field_name").val()
           npm = $("#field_npm").val()
            addFriend(name, npm)
            event.preventDefault();
        });

        $("#field_npm").change(function () {
            console.log( $(this).val() );
            npm = $(this).val();
            $.ajax({
                method: "POST",
                url: '{% url "lab-7:validate-npm" %}',
                data: {
                    'npm': npm
                },
                dataType: 'json',
                success: function (data) {
                    console.log(data)
                    if (data.is_taken) {
                        alert("Mahasiswa dengan npm seperti ini sudah ada");
                    }
                }
            });
        });
    </script>
    {% endblock %}
    ```
1. learn what those javascript code do
1. run your webserver


#### AJAX Implementation
1. Create a page that show the friend list

1. use the file 'daftar-teman.html'
    ```html
    {% extends "lab_7/layout/base.html" %}

    {% block content %}
        <section name="friend-list" id="friend-list">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-8">
                        <h2> friend Fasilkom</h2>
                        <div id="friend-list" class="list-group">

                        </div>
                    </div>
                </div>
            </div>
        </section>
    {% endblock %}
    {% block javascript %}
        <script>
            $( document ).ready(function () {
                {# fill this ajax call to retrieve the friend list on database #}
                $.ajax({
                    method: "GET",
                    url: "{% url 'lab-7:get-friend-list' %}", // update
                    success: function (response) {
                        #Show friend lists to the page
                        #hint : use jquery append() function
                    },
                    error: function(error){
                        #show error message
                    }
                });
            });
        </script>
    {% endblock %}
    ```
1. Implement the AJAX call
